{
  "name": "devtwin-copilot-instruction-builder",
  "displayName": "DevTwin Copilot Instruction Builder",
  "description": "Build .github/copilot-instructions.md files by selecting categories, subcategories, and features for GitHub Copilot AI dev twin configuration.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devtwin.openPanel",
        "title": "DevTwin: Open Instruction Builder"
      },
      {
        "command": "devtwin.refreshConfig",
        "title": "DevTwin: Refresh Config"
      },
      {
        "command": "devtwin-copilot-instruction-builder.helloWorld",
        "title": "Hello World from DevTwin Copilot Instruction Builder!"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "node scripts/copy-templates.js && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "^2.7.0"
  }
}
